alias ll='ls -ahl'
alias drush='/var/www/project/vendor/bin/drush'
alias fixpermissions='cd /var/www/project && chmod 777 web/sites/default/files && drush cr'
alias reload='source ~/.bashrc'
alias commands='vi ~/.bashrc && reload'
alias importtranslations='drush langimp --langcode=fr --no-replace-customized ../config/translations/fr.po && drush langimp --langcode=nl --no-replace-customized ../config/translations/nl.po'
alias exporttranslations='drush language:export:translations'