uuid: e887554d-b109-46e8-b9a5-3a3966079665
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: PY9HA-hogF4_qq5gZ-TqZDTixx170-APxTcq4rpa014
id: public_files
label: 'Public Files Directory'
type: DrupalFiles
config:
  name: 'Public Files Directory'
  directory: 'public://'
