uuid: 20c53948-0f12-4cb7-bb72-9bb9597e7649
langcode: nl
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_custom
id: bootstrap_custom_search
theme: bootstrap_custom
region: navigation_collapsible
weight: -7
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Zoeken
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
