uuid: d7ff50e9-6632-44b6-9a41-464df4e89f96
langcode: nl
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: CyX_aDKAka2_eihevNLscCHDYrzDgIqwWzFVEFRKIww
id: adminimal_theme_primary_local_tasks
theme: adminimal_theme
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
