uuid: b1b9770e-509e-46f7-87fe-4f43512bb950
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - slick
  module:
    - media
_core:
  default_config_hash: RL7TDfa_Yx84vUNQlHVRJw-7YNeB3ZB0xhSd7RU9qYY
id: media.slick
label: 'Slick carousel'
targetEntityType: media
cache: true
