uuid: c98693a8-6ade-433d-bca6-c01ba8eca75f
langcode: nl
status: true
dependencies:
  config:
    - node.type.promo
id: node.promo.promote
field_name: promote
entity_type: node
bundle: promo
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
