uuid: bbe1a753-dbdf-407e-a5c1-40614dea34de
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.promo.body
    - field.field.node.promo.field_coupon
    - field.field.node.promo.field_end_date
    - field.field.node.promo.field_image
    - field.field.node.promo.field_promo_producten
    - field.field.node.promo.field_start_date
    - image.style.thumbnail
    - node.type.promo
  module:
    - datetime
    - file
    - image
    - path
    - scheduler
    - text
id: node.promo.default
targetEntityType: node
bundle: promo
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_coupon:
    weight: 26
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_end_date:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_promo_producten:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_start_date:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
