uuid: d559bc2b-c459-4040-a364-7c4a042fe22c
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_voeding_verzadigde_vetten
field_name: field_voeding_verzadigde_vetten
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 1
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
