uuid: 7038c33f-4c22-412d-9bc7-406d88d87271
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.footer_contact
    - field.storage.block_content.body
  module:
    - text
id: block_content.footer_contact.body
field_name: body
entity_type: block_content
bundle: footer_contact
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
