uuid: 30259fbe-8922-44b3-8698-49e982214542
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_recept_ingredienten
    - node.type.recept
  module:
    - text
id: node.recept.field_recept_ingredienten
field_name: field_recept_ingredienten
entity_type: node
bundle: recept
label: Ingrediënten
description: 'De ingrediënten gebruikt voor het recept.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
