uuid: 5f637789-8f49-4fb9-b0d1-720c0a0646c1
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_voeding_koolhydraten
field_name: field_voeding_koolhydraten
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 1
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
