uuid: 4d00e269-ae0a-4f0a-8fd1-de2a739f14fe
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_voeding_vetten
    - node.type.product
id: node.product.field_voeding_vetten
field_name: field_voeding_vetten
entity_type: node
bundle: product
label: Vetten
description: 'Vetten per 100 gram'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: !!float 0
  max: !!float 100
  prefix: ''
  suffix: ' g'
field_type: decimal
