uuid: 625398a2-6303-4e6a-be17-de227cbcedf4
langcode: nl
status: true
dependencies:
  module:
    - node
    - text
id: node.field_recept_bereidingswijze
field_name: field_recept_bereidingswijze
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
