uuid: def4417e-7b9e-4f7b-bd73-e0f5e3ced8ac
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_promo_producten
field_name: field_promo_producten
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
