uuid: 82bb109e-a333-4a16-946a-48db5392675e
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_voeding_kilocalorieen
field_name: field_voeding_kilocalorieen
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
