uuid: d57056fb-510b-4f8c-85a5-194b61f24228
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_recept_bereidingstijd
    - node.type.recept
id: node.recept.field_recept_bereidingstijd
field_name: field_recept_bereidingstijd
entity_type: node
bundle: recept
label: Bereidingstijd
description: 'De bereidingstijd voor het recept.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ±
  suffix: ' min'
field_type: integer
