uuid: 451ae2a9-d265-4a36-9d45-81df4e797ce2
langcode: nl
status: true
dependencies:
  module:
    - node
    - options
id: node.field_nutriscore
field_name: field_nutriscore
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: A
      label: A
    -
      value: B
      label: B
    -
      value: C
      label: C
    -
      value: D
      label: D
    -
      value: E
      label: E
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
