uuid: e2b1194e-7090-4079-b6c6-41d127210b86
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_start_date
    - node.type.promo
  module:
    - datetime
id: node.promo.field_start_date
field_name: field_start_date
entity_type: node
bundle: promo
label: 'start datum'
description: 'datum waarop de promo start'
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
