uuid: 10a693bd-7c3a-44fe-8dbc-9639b6e1ae19
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_product_allergenen
    - node.type.product
  module:
    - text
id: node.product.field_product_allergenen
field_name: field_product_allergenen
entity_type: node
bundle: product
label: Allergenen
description: 'Lijst van mogelijke allergenen'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
