uuid: 13a17fac-7d58-4b8d-b593-b3f90e2df1f7
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.footer_contact
id: block_content.footer_contact
target_entity_type_id: block_content
target_bundle: footer_contact
default_langcode: site_default
language_alterable: false
