uuid: f6959e90-1261-4586-bd58-eeb9b08dbc4f
langcode: nl
status: true
dependencies:
  module:
    - scheduler
third_party_settings:
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Recept
type: recept
description: 'Gebruik <i>recept</i> voor het aanmaken van nieuwe recepten'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
